﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ecostat
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class ecostatEntities : DbContext
    {
        public ecostatEntities()
            : base("name=ecostatEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<enquete> enquetes { get; set; }
        public virtual DbSet<etat> etats { get; set; }
        public virtual DbSet<question__enquete> question__enquete { get; set; }
        public virtual DbSet<question__quizz> question__quizz { get; set; }
        public virtual DbSet<question__sondage> question__sondage { get; set; }
        public virtual DbSet<quizz> quizzs { get; set; }
        public virtual DbSet<recompense> recompenses { get; set; }
        public virtual DbSet<reponse__enquete> reponse__enquete { get; set; }
        public virtual DbSet<reponse__quizz> reponse__quizz { get; set; }
        public virtual DbSet<reponse__sondage> reponse__sondage { get; set; }
        public virtual DbSet<sequence> sequences { get; set; }
        public virtual DbSet<sondage_utilisateur> sondage_utilisateur { get; set; }
        public virtual DbSet<sondage> sondages { get; set; }
        public virtual DbSet<theme> themes { get; set; }
        public virtual DbSet<utilisateur> utilisateurs { get; set; }
        public virtual DbSet<utilisateur_reponse_enquete> utilisateur_reponse_enquete { get; set; }
        public virtual DbSet<utilisateur_reponse_quizz> utilisateur_reponse_quizz { get; set; }
        public virtual DbSet<utilisateur_reponse_sondage> utilisateur_reponse_sondage { get; set; }
        public virtual DbSet<user> users { get; set; }
    }
}
