//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ecostat
{
    using System;
    using System.Collections.Generic;
    
    public partial class utilisateur_reponse_quizz
    {
        public int utilisateur_id { get; set; }
        public int reponse_id { get; set; }
        public System.DateTime DateReponse { get; set; }
    
        public virtual reponse__quizz reponse__quizz { get; set; }
        public virtual utilisateur utilisateur { get; set; }
    }
}
